<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vfp8hfc.css" />
    <title>Resume Ragnhild Gulbraar</title>
  </head>
  <body>
    <header>
      <label>
        Theme:
        <select class="theme" name="theme">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </label>
    </header>
    <main>
      <section class="landing">
        <div class="text">
          <h1>Ragnhild</h1>
          <h1 class="last-name">Gulbraar</h1>
          <div class="info">
            <h3>Multimediadesign student</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="kontakt">
              <p>Kontakt:</p>
              <a href=""> <p>+47 970 252 40</p></a>
              <a href="">
                <p>ragnhild.gulbraar@gmail.com</p>
              </a>

              <a href="https://www.linkedin.com/in/ragnhild-gulbraar-372155273/"> <p>LinkedIn</p></a>
            </div>
          </div>
        </div>
        <img src="img/portrett_briller_2.jpg" alt="placeholder" />
      </section>
      <div class="main_section">
        <section class="projects">
          <h2>Projects</h2>
          <h3>Here are some of the projects bla bla bla</h3>
          <div class="scrollbar">
            <div class="img-container">
              <img src="img/circularlab.webp" alt="circularlab" />
              <div class="hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <a href="#"><button>Se mer</button></a>
              </div>
            </div>
            <div class="img-container">
              <img src="img/isvevet.webp" alt="i svevet" />
              <div class="hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <a href="#"><button>Se mer</button></a>
              </div>
            </div>
            <div class="img-container">
              <img src="img/kismet.webp" alt="kismet" />
              <div class="hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <a href="#"><button>Se mer</button></a>
              </div>
            </div>
            <div class="img-container">
              <img src="img/martianmenace.webp" alt="martianmenace" />
              <div class="hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <a href="#"><button>Se mer</button></a>
              </div>
            </div>
            <div class="img-container">
              <img src="img/terpsi.webp" alt="terpsi" />
              <div class="hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <a href="#"><button>Se mer</button></a>
              </div>
            </div>
          </div>
        </section>

        <section class="section-two-container">
          <section class="skills">
            <h2>Skills</h2>

            <h3>Grafisk design</h3>
            <div class="grafisk-design">
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span></span>
            </div>

            <h3>HTML/CSS</h3>
            <div class="html-css">
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span></span>
            </div>

            <h3>JavaScript</h3>
            <div class="javascript">
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span></span>
              <span></span>
            </div>
            <h3>Video editing</h3>
            <div class="video-editing">
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span class="filled"></span>
              <span></span>
            </div>
          </section>
          <section class="software">
            <h2>Software</h2>
            <img src="img/pro.svg" alt="premiere pro" />
            <img src="img/illustrator.svg" alt="adobe illustrator" />
            <img src="img/aftereffects.svg" alt="adobe after effects" />
            <img src="img/audition.svg" alt="adobe audition" />
            <img src="img/photoshop.svg" alt="photoshop" />
            <img src="img/github.svg" alt="github" />
            <img src="img/figma.svg" alt="figma" />
          </section>

          <section class="gallery">
            <img class="img1" src="img/placeholder.jpg" alt="placeholder" />
            <img class="img2" src="img/placeholder.jpg" alt="placeholder" />
            <img class="img3" src="img/placeholder.jpg" alt="placeholder" />
          </section>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
